# BookingApp

./: README.md  pom.xml
src/main/java/com/outfittery/booking/: BookingApplication.java
src/main/java/com/outfittery/booking/aop/logging/: LoggingAspect.java
src/main/java/com/outfittery/booking/config/: DatabaseConfiguration.java  LoggingAspectConfiguration.java  RuleValidator.java  SlotConfiguration.java  SwaggerConfig.java
src/main/java/com/outfittery/booking/config/util/: Constants.java  HeaderUtil.java
src/main/java/com/outfittery/booking/domain/: Appointment.java  Customer.java  Stylist.java  TimeSlot.java
src/main/java/com/outfittery/booking/domain/embeddedids/: TimeSlotPK.java
src/main/java/com/outfittery/booking/repository/: AppointmentRepository.java  CustomerRepository.java  StylistRepository.java  TimeSlotRepository.java
src/main/java/com/outfittery/booking/service/: AppointmentService.java  CustomerService.java  StylistService.java  TimeSlotService.java
src/main/java/com/outfittery/booking/service/dto/: AppointmentDto.java  CustomerDto.java  StylistDto.java  TimeSlotDto.java
src/main/java/com/outfittery/booking/web/rest/: AppointmentResource.java  CustomerResource.java  StylistResource.java  TimeSlotResource.java
src/main/java/com/outfittery/booking/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/resources/: application.yml
src/test/java/com/outfittery/booking/: BookingApplicationTests.java
src/test/java/com/outfittery/booking/web/rest/: AppointmentResourceIntTest.java  CustomerResourceIntTest.java  TestUtil.java  TimeSlotResourceIntTest.java
src/test/resources/: application.yml
